<!DOCTYPE html>
<html lang="en">
<head>
<title>Entangle ED </title>
<link rel="stylesheet" href="css/about.css">
</head>
<body>
</body>
</html>
<header>
    <nav>
        
        <ul class="wrapper">
            <li><a href="home.html" class="link-1">HOME</a></li>
            <li><a href="about.html" class="link-2">ABOUT US</a></li>
            <li><a href="getinvolved.html" class="link-4">GET INVOLVED</a></li>
            <li><a href="webinars.html" class="link-5">EVENTS</a></li>  

            
        </ul>
    </nav>
    <img src="images/LOGO.png" alt="Logo" class="header-logo">

</header>
<main>
    <section id="mission">
        <style>
            h1{
                font-family: 'Optima', 'Franklin Gothic Medium', 'Arial Narrow', Arial; /* Font for the title */
                font-size: 4vw;
                color: #001d3d;
                text-align: center;
                padding-top: 25px;
            }


        </style>
       
            <!-- Content for the right side -->
            <h1>OUR MISSION, VISSION, AND VALUES</h1>

    </section>


    <section id="missionp">
        <style>
        p{
        font-size: 20px;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family:system-ui;        
        font-weight: lighter;
        padding-left: 55px;
        padding-right: 55px;
        padding-bottom: 70px;
        }


        </style>
       
            <!-- Content for the right side -->
            <p>Quantum Bridge’s mission is to make quantum physics easy to understand
                 and accessible to all. In today’s world, knowledge should be a universal
                  right, yet it often remains a privilege available to only a few. We envision
                   a future where every student, regardless of their background, has access to 
                   advanced scientific concepts like quantum physics. Education should be a right,
                    not a privilege. To achieve this, we aim to collaborate with schools, NGOs, 
                    students, and educators to bridge these educational gaps. We believe in creating 
                    opportunities for students worldwide to explore quantum physics and realize their 
                    potential. Our goal is to build an inclusive platform that not only simplifies 
                    quantum physics but also inspires the next generation of scientists and innovators 
                    to tackle the most profound questions of the universe.</p>
    </section>




   










    <section id="team">
        <style>
            h2{
                font-family: 'Optima', 'Franklin Gothic Medium', 'Arial Narrow', Arial; /* Font for the title */
                font-size: 5vw;
                color: #001d3d;
                text-align: center;
            }

        </style>
        <div class="half right">
            <!-- Content for the right side -->
            <h2>OUR TEAM</h2>

        </div>
    </section>

    <section id="name">
        <div class="halfleft3">
            
            <img src="images/me.png" alt="Instagram" class="me" >

            
          </div>
          <div class="halfright3">
            <img src="images/img.png" alt="Instagram" class="ia" >
        
    
          </div>
    </section>

    <section id="text">

        <style>
        p1{
        font-size: 28px;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family:system-ui;        
        font-weight: bold;
        padding-left: 7px;
        }
        </style>

        <div class="halfleft3">

            <p1>Kshirja Rajput</p1>
            
            

            
        </div>
        <div class="halfright3">

            <p1>Inioluwa Adara</p1>
        
    
          </div>
    </section>

    <section id="text2">

        <style>
        c1{
        font-size: 18px;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family:system-ui;        
        font-weight: lighter;
        padding-left: 7px;
        }
        </style>

        <div class="halfleft3">

            <c1>Co-founder</p1>
            
            

            
        </div>
        <div class="halfright3">

            <c1>Co-founder</p1>
        
    
          </div>
    </section>    

    </main>
    <footer>
        
        <a href="https://www.instagram.com/quantumbridedu/" target="_blank">
            <img src="images/insta.png" alt="Instagram" width="50" height="50">
        </a>    
        
        <a href="https://www.youtube.com/channel/UCZuf09tKDsXHcpt4G8kIU0w" target="_blank">
            <img src="images/youtube.png" alt="Instagram" width="50" height="50">
        </a>  
            
      </footer>
</body>
</html>