<!DOCTYPE html>
<html lang="en">
<head>
<title>Entnagle ed </title>
<link rel="stylesheet" href="css/getinvolved.css">
</head>
<body>
</body>
</html>
<header>
    <nav>
        <ul>
            <li><a href="index.html" class="link-1">HOME</a></li>
            <li><a href="about.html" class="link-2">ABOUT US</a></li>
            <li><a href="getinvolved.html" class="link-4">GET INVOLVED</a></li>        
        </ul>
        </nav>
</header>
<main>
    <section id="wanttolearn">
        <style>
           h4{
              font-family: 'Optima', 'Franklin Gothic Medium', 'Arial Narrow', Arial; /* Font for the title */
              font-size: xx-large;
              color: rgb(0, 0, 0);
      
              
          } 

          p{
            font-size: 23px;
                color: rgb(0, 0, 0);
                text-align: center;
                font-family:system-ui;        
                font-weight: lighter;
                padding-left: 25px;
                padding-right: 25px;

          }
      
     
      
       </style>     
          <div class="half left">
              <h4>WANT TO SOLVE THE PUZZLE OF THE UNIVERSE? SIGN UP FOR OUR WEBINARS AND PIECE IT TOGETHER WITH US FOR FREE!</h4>
          </div>
          <div class="half right">
            <p>
                Joining our mission to advance quantum mechanics education and support underprivileged students is 
                both impactful and rewarding. Whether you're a science enthusiast, educator, or organization, there 
                are many ways to get involved. You can contribute by participating in our webinars, volunteering to 
                help organize and deliver content, or partnering with us to reach new communities. Donations and 
                sponsorships are also crucial in expanding our reach and resources. Your support can help us provide 
                more opportunities for students worldwide and bridge educational gaps. To learn more about how you 
                can make a difference, visit our website or contact us directly. Together, we can inspire the next 
                generation of scientists and make a lasting impact on global education.</p>
          </div>
      </section>
      
      <section id="wanttojoin">
          <style>
             h5{
                font-family: 'Optima', 'Franklin Gothic Medium', 'Arial Narrow', Arial; /* Font for the title */
                font-size: xx-large;
                color: rgb(0, 0, 0);
        
                
            } 
        
        
        
         </style>     
            <div class="half1 left1">
            </div>
            <div class="half1 right1">
            </div>
        </section>
        <footer>
            <d>© insta and other social media handles.</d>
    
        </footer>
    </body>
</html>
