<!DOCTYPE html>
<html lang="en">
<head>
<title>Entnagle ed </title>
<link rel="stylesheet" href="css/home.css">
</head>
<body>
</body>
</html>
<header>
    <nav>
        <ul>
        <li><a href="home.html" class="link-1">HOME</a></li>
        <li><a href="about.html" class="link-2">ABOUT US</a></li>
        <li><a href="getinvolved.html" class="link-4">GET INVOLVED </a></li>  
        <li><a href="webinars.html" class="link-5">EVENTS</a></li>  
              
        </ul>
        </nav>
        <img src="images/LOGO.png" alt="Logo" class="header-logo">

</header>
<main>
<section id="top">
</section>


<section id="bottom">
    <style> 
    
    p1{ 
        font-size: 29px;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: system-ui;
        font-weight:bold;
        padding-left: 25px;
        padding-right: 25px;
    }

 




    </style>

           <p1> "BRIDGING THE GAP BETWEEN CURIOSITY AND DISCOVERY IN QUANTUM PHYSICS."</p1>
           
        

 

</section>

<section id="bot">
  <style> 
  


  .custom-button {
          background-color: #001d3d;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          top: 45%; /* Moves the button to the vertical center */
          position: relative;
          left: 50%; /* Moves the button to the horizontal center */
          right: 50%;
          transform: translate(-50%, -50%); /* Adjusts for the button's size */
          
          
           }

          .custom-button:hover {
          background-color: #2E294E;
              }




  </style>

          <a href="/getinvolved.html">
            <button class="custom-button">GET INVOLVED</button>
        </a>
      



</section>


    




<section id="master">
    <style>


      
          p{
          font-size: 20px;
          color: rgb(0, 0, 0);
          text-align: center;
          font-family:system-ui;        
          font-weight: lighter;
          padding-left: 24px;
          padding-right: 77px;
          padding-top: 70px;
          
          }
  
   </style>     
      <div class="half left3">
        <h2> MASTER QUANTUM PHYSICS </h2>

        
      </div>
      <div class="half right3">
        <p>Quantum Bridge is a youth-led organization committed to sharing the wonders of the quantum
          realm with the world.  We hope to make quantum physics easy to understand and accessible to
           every student and to bridge educational gaps between students —especially in developing countries.
            Science is for all!</c>        

      </div>
</section>

<section id="watch">
  <style>


    


 </style>     
    <div class="half left2">
<p>Quantum physics can often feel daunting and confusing, but we’ve simplified 
  it to make it accessible for everyone! Whether you’re curious about the core 
  concepts of quantum physics or eager to dive into the mathematics behind them,
   our YouTube channel is the perfect place to start. Join us on this journey to 
   unravel the mysteries of the quantum world!</p>


      
    </div>
    <div class="half right2">
      <h2> WATCH AND LEARN </h2>
      

    </div>
</section>




<section id="updates">
  <style>


    
  


 </style>     
    <div class="half left4">
      <h2> QUANTUM NEWS: UPDATES AND HIGHLIGHTS</h2>


      
    </div>
    <div class="half right4">
      <p>Interested in the latest quantum news, highlights, and
         cool topics? Follow Quantum Bridge on Instagram to dive 
         into the fascinating world of quantum science! Discover 
         the latest breakthroughs, mind-blowing discoveries, and
          rad topics, and explore the thrilling side of physics 
          together with a fun and vibrant community!</p>      

    </div>
</section>




 

  

    
  
  
  
  <footer>
        
    <a href="https://www.instagram.com/quantumbridedu/" target="_blank">
      <img src="images/insta.png" alt="Instagram" width="50" height="50">
  </a>    
  
  <a href="https://www.youtube.com/channel/UCZuf09tKDsXHcpt4G8kIU0w" target="_blank">
      <img src="images/youtube.png" alt="Instagram" width="50" height="50">
  </a>
        
  </footer>

</main>

</body>
</html>