<!DOCTYPE html>
<html lang="en">
<head>
<title>Entnagle ed </title>
<link rel="stylesheet" href="css/about.css">
</head>
<body>
</body>
</html>
<header>
    <nav>
        <ul>
            <li><a href="index.html" class="link-1">HOME</a></li>
            <li><a href="about.html" class="link-2">ABOUT US</a></li>
            <li><a href="getinvolved.html" class="link-4">GET INVOLVED</a></li>        
        </ul>
        </nav>
</header>
<main>
    <section id="mission">
        <style>
            h1{
                font-family: 'Optima', 'Franklin Gothic Medium', 'Arial Narrow', Arial; /* Font for the title */
                font-size: 90px;
                color: #001d3d;
                text-align: start;
            }


        </style>
        <div class="half right">
            <!-- Content for the right side -->
            <h1>OUR MISSION</h1>

        </div>
    </section>

    <section id="para">

            <style>       
                p{font-size: 23px;
                color: rgb(0, 0, 0);
                text-align: center;
                font-family:system-ui;        
                font-weight: lighter;
                padding-left: 25px;
                padding-right: 25px;}
            </style>
        
        
            <p> Our mission is to break down barriers to quantum mechanics education and 
            inspire a global audience with the marvels of quantum physics. We strive to
            make advanced scientific concepts accessible through interactive webinars, 
            catering to both avid learners and curious minds. By collaborating with NGOs
            and educational institutions worldwide, we focus on reaching underprivileged
            students who lack access to cutting-edge resources. Our commitment is to bridge
            the educational gap, cultivate a love for science, and provide all students 
            with the tools and knowledge they need to excel, fostering a more inclusive
            and innovative future in science and technology.</p>
    </section>

        

        


    <section id="team">
        <style>
            h2{
                font-family: 'Optima', 'Franklin Gothic Medium', 'Arial Narrow', Arial; /* Font for the title */
                font-size: 90px;
                color: #001d3d;
                text-align: start;
            }

        </style>
        <div class="half right">
            <!-- Content for the right side -->
            <h2>OUR TEAM</h2>

        </div>
    </section>

    <section id="name">

    </section>

    </main>
    <footer>
        <d>insta and other social media handles.</d>

    </footer>
</body>
</html>
